/*
 * smart-grid.css
 * Created by Daniel Ryan on 2011-10-09
 * Copyright 2011 Daniel Ryan. All rights reserved.
 * Code developed under a BSD License: https://raw.github.com/dryan/css-smart-grid/master/LICENSE.txt
 * Version: 1.0.5
 * Latest update: 2011-10-26
 */

/*
 * Breakpoints:
 * Mobile/Default      -   320px
 * Mobile (landscape)  -   480px
 * Tablet              -   768px
 * Desktop             -   960px
 * Widescreen          -   1200px
 * Widescreen HD       -   1920px
 */
/*
 * Base wrap class
 */
.wrap {
    padding: 0 10px;
    margin: 0 auto;
    clear: both;
}

/*
 * contain rows of columns
 */
.row {
    zoom: 1;
    overflow: hidden;
}

/*
 * IE Fallback: 960px
 */
.oldie .wrap {
	width: 940px;
}
.oldie .wrap .columns {
	width: 60px;
}
.oldie .wrap .offset-one {
	padding-left: 80px;
}
.oldie .wrap .columns.two {
	width: 140px;
}
.oldie .wrap .offset-two {
	padding-left: 160px;
}
.oldie .wrap .columns.one-fourth,
.oldie .wrap .columns.three {
	width: 220px;
}
.oldie .wrap .offset-one-fourth,
.oldie .wrap .offset-three {
	padding-left: 240px;
}
.oldie .wrap .columns.one-third,
.oldie .wrap .columns.four {
	width: 300px;
}
.oldie .wrap .offset-one-third,
.oldie .wrap .offset-four {
	padding-left: 320px;
}
.oldie .wrap .columns.five {
	width: 380px;
}
.oldie .wrap .offset-five {
	padding-left: 400px;
}
.oldie .wrap .columns.one-half,
.oldie .wrap .columns.six {
	width: 460px;
}
.oldie .wrap .offset-one-half,
.oldie .wrap .offset-six {
	padding-left: 480px;
}
.oldie .wrap .columns.seven {
	width: 540px;
}
.oldie .wrap .offset-seven {
	padding-left: 560px;
}
.oldie .wrap .columns.two-thirds,
.oldie .wrap .columns.eight {
	width: 620px;
}
.oldie .wrap .offset-two-thirds,
.oldie .wrap .offset-eight {
	padding-left: 640px;
}
.oldie .wrap .columns.three-fourths,
.oldie .wrap .columns.nine {
	width: 700px;
}
.oldie .wrap .offset-three-fourths,
.oldie .wrap .offset-nine {
	padding-left: 720px;
}
.oldie .wrap .columns.ten {
	width: 780px;
}
.oldie .wrap .offset-ten {
	padding-left: 800px;
}
.oldie .wrap .columns.eleven {
	width: 860px;
}
.oldie .wrap .offset-eleven {
	padding-left: 880px;
}
.oldie .wrap .columns.twelve {
	width: 940px;
}
.oldie .wrap .columns.one-fifth {
	width: 172px;
}
.oldie .wrap .offset-one-fifth {
	padding-left: 192px;
}
.oldie .wrap .columns.two-fifths {
	width: 364px;
}
.oldie .wrap .offset-two-fifths {
	padding-left: 384px;
}
.oldie .wrap .columns.three-fifths {
	width: 556px;
}
.oldie .wrap .offset-three-fifths {
	padding-left: 576px;
}
.oldie .wrap .columns.four-fifths {
	width: 748px;
}
.oldie .wrap .offset-four-fifths {
	padding-left: 768px;
}
.oldie .wrap .columns.five-fifths {
	width: 940px;
}
.oldie .wrap .offset-five-fifths {
	padding-left: 960px;
}
.oldie .wrap .columns {
	float: left;
	margin-left: 20px;
}
.oldie .wrap .columns:first-child,
.oldie .wrap .columns.first {
	margin-left: 0;
}
/*
 * Breakpoint: 768px
 */
@media screen and (min-width:768px) {
	.wrap {
		width: 748px;
	}
	.wrap .columns {
		width: 44px;
		float: left;
		margin-left: 20px;
	}
	.wrap .offset-one {
		padding-left: 64px;
	}
	.wrap .columns:first-child,
	.wrap .columns.first {
		margin-left: 0;
	}
	.wrap .columns.two {
		width: 108px;
	}
	.wrap .offset-two {
		padding-left: 128px;
	}
	.wrap .columns.one-fourth,
	.wrap .columns.three {
		width: 172px;
	}
	.wrap .offset-one-fourth,
	.wrap .offset-three {
		padding-left: 192px;
	}
	.wrap .columns.one-third,
	.wrap .columns.four {
		width: 236px;
	}
	.wrap .offset-one-third,
	.wrap .offset-four {
		padding-left: 256px;
	}
	.wrap .columns.five {
		width: 300px;
	}
	.wrap .offset-five {
		padding-left: 320px;
	}
	.wrap .columns.one-half,
	.wrap .columns.six {
		width: 364px;
	}
	.wrap .offset-one-half,
	.wrap .offset-six {
		padding-left: 384px;
	}
	.wrap .columns.seven {
		width: 428px;
	}
	.wrap .offset-seven {
		padding-left: 448px;
	}
	.wrap .columns.two-thirds,
	.wrap .columns.eight {
		width: 492px;
	}
	.wrap .offset-two-thirds,
	.wrap .offset-eight {
		padding-left: 512px;
	}
	.wrap .columns.three-fourths,
	.wrap .columns.nine {
		width: 556px;
	}
	.wrap .offset-three-fourths,
	.wrap .offset-nine {
		padding-left: 576px;
	}
	.wrap .columns.ten {
		width: 620px;
	}
	.wrap .offset-ten {
		padding-left: 640px;
	}
	.wrap .columns.eleven {
		width: 684px;
	}
	.wrap .offset-eleven {
		padding-left: 704px;
	}
	.wrap .columns.twelve {
		width: 748px;
	}
	.wrap .columns.one-fifth {
		width: 133px;
	}
	.wrap .offset-one-fifth {
		padding-left: 153px;
	}
	.wrap .columns.two-fifths {
		width: 286px;
	}
	.wrap .offset-two-fifths {
		padding-left: 306px;
	}
	.wrap .columns.three-fifths {
		width: 439px;
	}
	.wrap .offset-three-fifths {
		padding-left: 459px;
	}
	.wrap .columns.four-fifths {
		width: 592px;
	}
	.wrap .offset-four-fifths {
		padding-left: 612px;
	}
	.wrap .columns.five-fifths {
		width: 745px;
	}
	.wrap .offset-five-fifths {
		padding-left: 765px;
	}
}
/*
 * Breakpoint: 960px
 */
@media screen and (min-width:960px) {
	.wrap {
		width: 940px;
	}
	.wrap .columns {
		width: 60px;
	}
	.wrap .offset-one {
		padding-left: 80px;
	}
	.wrap .columns.two {
		width: 140px;
	}
	.wrap .offset-two {
		padding-left: 160px;
	}
	.wrap .columns.one-fourth,
	.wrap .columns.three {
		width: 220px;
	}
	.wrap .offset-one-fourth,
	.wrap .offset-three {
		padding-left: 240px;
	}
	.wrap .columns.one-third,
	.wrap .columns.four {
		width: 300px;
	}
	.wrap .offset-one-third,
	.wrap .offset-four {
		padding-left: 320px;
	}
	.wrap .columns.five {
		width: 380px;
	}
	.wrap .offset-five {
		padding-left: 400px;
	}
	.wrap .columns.one-half,
	.wrap .columns.six {
		width: 460px;
	}
	.wrap .offset-one-half,
	.wrap .offset-six {
		padding-left: 480px;
	}
	.wrap .columns.seven {
		width: 540px;
	}
	.wrap .offset-seven {
		padding-left: 560px;
	}
	.wrap .columns.two-thirds,
	.wrap .columns.eight {
		width: 620px;
	}
	.wrap .offset-two-thirds,
	.wrap .offset-eight {
		padding-left: 640px;
	}
	.wrap .columns.three-fourths,
	.wrap .columns.nine {
		width: 700px;
	}
	.wrap .offset-three-fourths,
	.wrap .offset-nine {
		padding-left: 720px;
	}
	.wrap .columns.ten {
		width: 780px;
	}
	.wrap .offset-ten {
		padding-left: 800px;
	}
	.wrap .columns.eleven {
		width: 860px;
	}
	.wrap .offset-eleven {
		padding-left: 880px;
	}
	.wrap .columns.twelve {
		width: 940px;
	}
	.wrap .columns.one-fifth {
		width: 172px;
	}
	.wrap .offset-one-fifth {
		padding-left: 192px;
	}
	.wrap .columns.two-fifths {
		width: 364px;
	}
	.wrap .offset-two-fifths {
		padding-left: 384px;
	}
	.wrap .columns.three-fifths {
		width: 556px;
	}
	.wrap .offset-three-fifths {
		padding-left: 576px;
	}
	.wrap .columns.four-fifths {
		width: 748px;
	}
	.wrap .offset-four-fifths {
		padding-left: 768px;
	}
	.wrap .columns.five-fifths {
		width: 940px;
	}
	.wrap .offset-five-fifths {
		padding-left: 960px;
	}
}
/*
 * Breakpoint: 1200px
 */
@media screen and (min-width:1200px) {
	.wrap.hd,
	.wrap.large {
		width: 1180px;
	}
	.wrap.hd .columns,
	.wrap.large .columns {
		width: 80px;
	}
	.wrap.hd .offset-one,
	.wrap.large .offset-one {
		padding-left: 100px;
	}
	.wrap.hd .columns.two,
	.wrap.large .columns.two {
		width: 180px;
	}
	.wrap.hd .offset-two,
	.wrap.large .offset-two {
		padding-left: 200px;
	}
	.wrap.hd .columns.one-fourth,
	.wrap.large .columns.one-fourth,
	.wrap.hd .columns.three,
	.wrap.large .columns.three {
		width: 280px;
	}
	.wrap.hd .offset-one-fourth,
	.wrap.large .offset-one-fourth,
	.wrap.hd .offset-three,
	.wrap.large .offset-three {
		padding-left: 300px;
	}
	.wrap.hd .columns.one-third,
	.wrap.large .columns.one-third,
	.wrap.hd .columns.four,
	.wrap.large .columns.four {
		width: 380px;
	}
	.wrap.hd .offset-one-third,
	.wrap.large .offset-one-third,
	.wrap.hd .offset-four,
	.wrap.large .offset-four {
		padding-left: 400px;
	}
	.wrap.hd .columns.five,
	.wrap.large .columns.five {
		width: 480px;
	}
	.wrap.hd .offset-five,
	.wrap.large .offset-five {
		padding-left: 500px;
	}
	.wrap.hd .columns.one-half,
	.wrap.large .columns.one-half,
	.wrap.hd .columns.six,
	.wrap.large .columns.six {
		width: 580px;
	}
	.wrap.hd .offset-one-half,
	.wrap.large .offset-one-half,
	.wrap.hd .offset-six,
	.wrap.large .offset-six {
		padding-left: 600px;
	}
	.wrap.hd .columns.seven,
	.wrap.large .columns.seven {
		width: 680px;
	}
	.wrap.hd .offset-seven,
	.wrap.large .offset-seven {
		padding-left: 700px;
	}
	.wrap.hd .columns.two-thirds,
	.wrap.large .columns.two-thirds,
	.wrap.hd .columns.eight,
	.wrap.large .columns.eight {
		width: 780px;
	}
	.wrap.hd .offset-two-thirds,
	.wrap.large .offset-two-thirds,
	.wrap.hd .offset-eight,
	.wrap.large .offset-eight {
		padding-left: 800px;
	}
	.wrap.hd .columns.three-fourths,
	.wrap.large .columns.three-fourths,
	.wrap.hd .columns.nine,
	.wrap.large .columns.nine {
		width: 880px;
	}
	.wrap.hd .offset-three-fourths,
	.wrap.large .offset-three-fourths,
	.wrap.hd .offset-nine,
	.wrap.large .offset-nine {
		padding-left: 900px;
	}
	.wrap.hd .columns.ten,
	.wrap.large .columns.ten {
		width: 980px;
	}
	.wrap.hd .offset-ten,
	.wrap.large .offset-ten {
		padding-left: 1000px;
	}
	.wrap.hd .columns.eleven,
	.wrap.large .columns.eleven {
		width: 1080px;
	}
	.wrap.hd .offset-eleven,
	.wrap.large .offset-eleven {
		padding-left: 1100px;
	}
	.wrap.hd .columns.twelve,
	.wrap.large .columns.twelve {
		width: 1180px;
	}
	.wrap.hd .columns.one-fifth,
	.wrap.large .columns.one-fifth {
		width: 220px;
	}
	.wrap.hd .offset-one-fifth,
	.wrap.large .offset-one-fifth {
		padding-left: 240px;
	}
	.wrap.hd .columns.two-fifths,
	.wrap.large .columns.two-fifths {
		width: 460px;
	}
	.wrap.hd .offset-two-fifths,
	.wrap.large .offset-two-fifths {
		padding-left: 480px;
	}
	.wrap.hd .columns.three-fifths,
	.wrap.large .columns.three-fifths {
		width: 700px;
	}
	.wrap.hd .offset-three-fifths,
	.wrap.large .offset-three-fifths {
		padding-left: 720px;
	}
	.wrap.hd .columns.four-fifths,
	.wrap.large .columns.four-fifths {
		width: 940px;
	}
	.wrap.hd .offset-four-fifths,
	.wrap.large .offset-four-fifths {
		padding-left: 960px;
	}
	.wrap.hd .columns.five-fifths,
	.wrap.large .columns.five-fifths {
		width: 1180px;
	}
	.wrap.hd .offset-five-fifths,
	.wrap.large .offset-five-fifths {
		padding-left: 1200px;
	}
}
/*
 * Breakpoint: 1920px
 */
@media screen and (min-width:1920px) {
	.wrap.hd {
		width: 1900px;
	}
	.wrap.hd .columns {
		width: 140px;
	}
	.wrap.hd .offset-one {
		padding-left: 160px;
	}
	.wrap.hd .columns.two {
		width: 300px;
	}
	.wrap.hd .offset-two {
		padding-left: 320px;
	}
	.wrap.hd .columns.one-fourth,
	.wrap.hd .columns.three {
		width: 460px;
	}
	.wrap.hd .offset-one-fourth,
	.wrap.hd .offset-three {
		padding-left: 480px;
	}
	.wrap.hd .columns.one-third,
	.wrap.hd .columns.four {
		width: 620px;
	}
	.wrap.hd .offset-one-third,
	.wrap.hd .offset-four {
		padding-left: 640px;
	}
	.wrap.hd .columns.five {
		width: 780px;
	}
	.wrap.hd .offset-five {
		padding-left: 800px;
	}
	.wrap.hd .columns.one-half,
	.wrap.hd .columns.six {
		width: 940px;
	}
	.wrap.hd .offset-one-half,
	.wrap.hd .offset-six {
		padding-left: 960px;
	}
	.wrap.hd .columns.seven {
		width: 1100px;
	}
	.wrap.hd .offset-seven {
		padding-left: 1120px;
	}
	.wrap.hd .columns.two-thirds,
	.wrap.hd .columns.eight {
		width: 1260px;
	}
	.wrap.hd .offset-two-thirds,
	.wrap.hd .offset-eight {
		padding-left: 1280px;
	}
	.wrap.hd .columns.three-fourths,
	.wrap.hd .columns.nine {
		width: 1420px;
	}
	.wrap.hd .offset-three-fourths,
	.wrap.hd .offset-nine {
		padding-left: 1440px;
	}
	.wrap.hd .columns.ten {
		width: 1580px;
	}
	.wrap.hd .offset-ten {
		padding-left: 1600px;
	}
	.wrap.hd .columns.eleven {
		width: 1740px;
	}
	.wrap.hd .offset-eleven {
		padding-left: 1760px;
	}
	.wrap.hd .columns.twelve {
		width: 1900px;
	}
	.wrap.hd .columns.one-fifth {
		width: 364px;
	}
	.wrap.hd .offset-one-fifth {
		padding-left: 384px;
	}
	.wrap.hd .columns.two-fifths {
		width: 748px;
	}
	.wrap.hd .offset-two-fifths {
		padding-left: 768px;
	}
	.wrap.hd .columns.three-fifths {
		width: 1132px;
	}
	.wrap.hd .offset-three-fifths {
		padding-left: 1152px;
	}
	.wrap.hd .columns.four-fifths {
		width: 1516px;
	}
	.wrap.hd .offset-four-fifths {
		padding-left: 1536px;
	}
	.wrap.hd .columns.five-fifths {
		width: 1900px;
	}
	.wrap.hd .offset-five-fifths {
		padding-left: 1920px;
	}
}