/*
---------------------------------
   
SeanKealey.net Styles
   
   Created by Sean Kealey on 2012-10-13.
   Copyright 2012 Sean Kealey All rights reserved.
---------------------------------
*/
@import "reset";
@import "grid";
@import "variables";
@import "mixins";

@keyframes startHeight
{
	from {opacity:0; .transform(translatey(-5px));}
	to {opacity:1; .transform(translatey(0px));}
}

@-moz-keyframes startHeight /* Firefox */
{
	from {opacity:0; .transform(translatey(-5px));}
	to {opacity:1; .transform(translatey(0px));}
}

@-webkit-keyframes startHeight /* Safari and Chrome */
{
	from {opacity:0; .transform(translatey(-5px));}
	to {opacity:1; .transform(translatey(0px));}
}

@-o-keyframes startHeight /* Opera */
{
	from {opacity:0; .transform(translatey(-5px));}
	to {opacity:1; .transform(translatey(0px));}
}

@keyframes opacity
{
	from {opacity:0;}
	to {opacity:1;}
}

@-moz-keyframes opacity /* Firefox */
{
	from {opacity:0;}
	to {opacity:1;}
}

@-webkit-keyframes opacity /* Safari and Chrome */
{
	from {opacity:0;}
	to {opacity:1;}
}

@-o-keyframes opacity /* Opera */
{
	from {opacity:0;}
	to {opacity:1;}
}

.introAnimation() {
	animation: startHeight 1s ease-out;
	-moz-animation: startHeight 1s ease-out; /* Firefox */
	-webkit-animation: startHeight 1s ease-out; /* Safari and Chrome */
	-o-animation: startHeight 1s ease-out; /* Opera */			
}

.opacityTrans() {
	animation: opacity 1s ease-out;
	-moz-animation: opacity 1s ease-out; /* Firefox */
	-webkit-animation: opacity 1s ease-out; /* Safari and Chrome */
	-o-animation: opacity 1s ease-out; /* Opera */			
}

body {
	-webkit-transform:translate3d(0,0,0);
	a {
		color:#19819B;
		.transition(color 200ms);
		&:hover {
			color:#19819B - 30%;
		}
	}
	#main section.main-content {
		margin: 0 auto;
		float: none;
		position: relative;
		header, section {
			padding: 20px 0px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header {
			.introAnimation();			
			background: #fff;
			color: #555;
		}
		.links {
			.introAnimation();
			overflow: hidden;
			padding: 0;
			padding-bottom: 55px;
			a {
				padding: 5px 15px;
				.border-radius(3px);
				background: #eee;
				font-family:@helvetica;
				color:#aaa;
				.center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				display: block;
				margin-bottom: 10px;
				.box-shadow(0px 0px #ededed);
				.transition(all 350ms);
				&:hover {
					background: #eee - 20%;
					color: #aaa - 40%;
					.box-shadow(1px 1px #ededed);
				}
				&:first-child {
					margin-left: 0;
				}
			}
		}
		.copy {
			font-family:@helvetica;
			font-size:21px;
			color:#555;
			padding: 0 0 40px 0;
			p {
				.introAnimation();
				margin: 0;
			}
			#intro-text {
				display: none;
				&.visible {
					display: block;
					.introAnimation();
				}
			}
			#resume {
				display: none;
				&.visible {
					display: block;
					.opacityTrans();
				}
				> a {
					color: #AAA;
					font-size: 15px;
					margin-bottom: 15px;
					display: block;
					.transition(color 200ms);
					&:hover {
						color:#888;
					}
				}
				.sub-nav {
					font-weight: normal;
					font-size: 26px;
					border-bottom: 1px solid #EFEFEF;
					padding-bottom: 2px;
					margin-bottom: 10px;
					li {
						display: inline;
						margin-left: 15px;
						&:first-child {
							margin-left: 0;
						}
						.active {
							color:#333;
						}
					}
				}
				#work-history, #skills, #examples {
					display: none;
					&.visible {
						.opacityTrans();
						display: block;
					}
				}
				.title {
					text-transform: capitalize;
					font-size: 17px;
					font-weight: bold;
					margin: 20px 0 10px;
					i {
						.normal;
						font-style:normal;
					}
				}
				.bullets {
					font-size:15px;
					li {
						padding-left: 10px;
						border-left:#EEE solid 3px;
						margin-left: 10px;
						margin-top: 15px;
						span {
							display: block;
						}
						&:first-child {
							margin-top: 0;
						}
					}
				}
			}
		}
		footer {
			background: #333;
			width: 100%;
			height: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: absolute;
			bottom: 0;
			.border-radius(3px 3px 0 0);
		}
		h2 {
			font-family:@helvetica;
			font-size:32px;
			.light;
			a {
				color:#333;
			}
		}
		h3 {
			font-family:@helvetica;
			.italic;
			font-size:14px;
			.normal;
			.uppercase;
		}
	}
}

body.sub-page {
	
}


.seven-sixty-eight() {
	body {
		#main section.main-content {
			.links {
				a {
					display: inline-block;
					margin-left: 10px;
				}
			}
		}
		
	}
}

.nine-sixty() {
}

/* DON'T MODIFY THESE */
/* ---------------------------------------- */
@media screen and (min-width:768px){.seven-sixty-eight();}
@media screen and (min-width:960px){.nine-sixty();}
.oldie {.seven-sixty-eight(); .nine-sixty();}
/* ---------------------------------------- */


.ie8, .ie7 {

}

.ie8 {
}

.ie7 {
	
}
