@helvetica: "chaparral-pro","Helvetica Neue",Helvetica,Segoe,"Segoe UI","Segoe WP",Calibri,Arial,clean,sans-serif;

@serif: Georgia, serif;

@med-blue: #295EA3;
@dark-blue: #234572;
@med-green: #14A72B;
@dark-green: #44726C;
@white: #f1f0f0;
